@relation objetos 
@attribute Inherte {0.0,1.0,?}
@attribute Vehiculo {0.0,1.0,?}
@attribute Aereo {0.0,1.0,?}
@attribute Blanco {0.0,1.0,?}
@attribute Metal {0.0,1.0,?}
@attribute Seguro {0.0,1.0,?}
@attribute Transporte {0.0,1.0,?}
@attribute Azul {0.0,1.0,?}
@attribute Vivo {0.0,1.0,?}
@attribute Animal {0.0,1.0,?}
@attribute Mamifero {0.0,1.0,?}
@attribute Cuadrupedo {0.0,1.0,?}
@attribute Campo {0.0,1.0,?}
@attribute Negro {0.0,1.0,?}
@attribute Leche {0.0,1.0,?}
@attribute Lana {0.0,1.0,?}
@attribute Canino {0.0,1.0,?}
@attribute Domestico {0.0,1.0,?}
@attribute Beige {0.0,1.0,?}
@attribute Felino {0.0,1.0,?}
@attribute Gris {0.0,1.0,?}
@attribute Salvaje {0.0,1.0,?}
@attribute Naranja {0.0,1.0,?}
@attribute Ave {0.0,1.0,?}
@attribute Nidicola {0.0,1.0,?}
@attribute Exotico {0.0,1.0,?}
@attribute Rojo {0.0,1.0,?}
@attribute Amarillo {0.0,1.0,?}
@attribute Comida {0.0,1.0,?}
@attribute Fruta {0.0,1.0,?}
@attribute Ovalada {0.0,1.0,?}
@attribute Roja {0.0,1.0,?}
@attribute Dulce {0.0,1.0,?}
@attribute Verde {0.0,1.0,?}
@attribute Acida {0.0,1.0,?}
@attribute Redonda {0.0,1.0,?}
@attribute Cilindrica {0.0,1.0,?}
@attribute Marron {0.0,1.0,?}
@attribute Agrio {0.0,1.0,?}
@attribute Exotica {0.0,1.0,?}
@attribute Rapida {0.0,1.0,?}
@attribute Carne {0.0,1.0,?}
@attribute Pan {0.0,1.0,?}
@attribute Salsa {0.0,1.0,?}
@attribute Salchicha {0.0,1.0,?}
@attribute Masa {0.0,1.0,?}
@attribute Queso {0.0,1.0,?}
@attribute Italiana {0.0,1.0,?}
@attribute Terrestre {0.0,1.0,?}
@attribute Ruedas {0.0,1.0,?}
@attribute Cuatro {0.0,1.0,?}
@attribute Motor {0.0,1.0,?}
@attribute Dos {0.0,1.0,?}
@attribute Persona {0.0,1.0,?}
@attribute Profesion {0.0,1.0,?}
@attribute Ley {0.0,1.0,?}
@attribute Porra {0.0,1.0,?}
@attribute Fuego {0.0,1.0,?}
@attribute Manguera {0.0,1.0,?}
@attribute Musica {0.0,1.0,?}
@attribute Microfono {0.0,1.0,?}
@attribute Danza {0.0,1.0,?}
@attribute Objeto {0.0,1.0,?}
@attribute Patas {0.0,1.0,?}
@attribute Hogar {0.0,1.0,?}
@attribute Mueble {0.0,1.0,?}
@attribute Madera {0.0,1.0,?}
@attribute Asiento {0.0,1.0,?}
@attribute Lugar {0.0,1.0,?}
@attribute Natural {0.0,1.0,?}
@attribute Vegetal {0.0,1.0,?}
@attribute Hierva {0.0,1.0,?}
@attribute Plantas {0.0,1.0,?}
@attribute Llano {0.0,1.0,?}
@attribute Arbol {0.0,1.0,?}
@attribute Tierra {0.0,1.0,?}
@attribute Agua {0.0,1.0,?}
@attribute Salada {0.0,1.0,?}
@attribute Sol {0.0,1.0,?}
@attribute Roca {0.0,1.0,?}
@attribute Altura {0.0,1.0,?}
@attribute Profundidad {0.0,1.0,?}
@attribute Planta {0.0,1.0,?}
@attribute Pipas {0.0,1.0,?}
@attribute Espinas {0.0,1.0,?}
@data
1.0,1.0,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,1.0,1.0,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1.0,?,?,?,?,1.0,1.0,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,1.0,?,?,?,?,1.0,1.0,1.0,1.0,1.0,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,1.0,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,1.0,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,1.0,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,1.0,1.0,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,1.0,1.0,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,1.0,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,1.0,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,1.0,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,?,1.0,?,1.0,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,1.0,?,?,?,1.0,1.0,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,1.0,?,?,?,1.0,?,1.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,?,1.0,1.0,?,?,?,1.0,?,?,?,?,?
?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?
